#开启vi模式
setw -g mode-keys vi

#select last window
bind-key t select-window -l

#每60秒更新一次显示的时间。默认是15秒
set -g status-interval 60 
# 监视窗口信息，如有内容变动，进行提示
setw -g monitor-activity on

#非当前窗口中有事件发生时（比如一个耗时的命令跑完了），状态栏上会有高亮提醒
set -g visual-activity on
# 加载tmux配置文件的快捷键
bind r source-file ~/.tmux.conf\; display "Reloaded!"
